/* See also reset.css. This file contains styling for all the main pages.
Most CSS rules should be self-explanatory, but I've included some comments
to help with legibility.*/

/*From Adobe Typekit*/
body {
	font-family: 'myriad-pro';
	font-weight: 300;
	height: 100%;
	color: #4c4c4c;
	background-color: #f3f3f3;
}
/*Used for pop-out menu. See main.js*/
.hidden {
	display: none;
}
/*From Adobe Typekit*/
.serif {
	font-family: 'freight-text-pro';
	font-weight: 300;
	color: #4c4c4c;
}
/*From Adobe Typekit*/
.sans-serif {
	font-family: 'myriad-pro';
	font-weight: 300;
	color: #4c4c4c;
}
.padded {
	padding: 2%;
}
.paragraph {
	padding-left: 20%;
	padding-right: 20%;
	line-height: 150%;
}
.spaced {
	margin-top: 5%;
	margin-bottom: 5%;
}
.bold {
	font-weight: 700;
}
.white-underlined {
	text-decoration: none;
	color: #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}
/*From Google Fonts*/
.thin {
	font-family: 'Lato';
	font-weight: 300;
}
.caps {
	text-transform: uppercase;
}
.medium {
	font-size: 1.5em;
}
.big {
	font-size: 2em;
}
.huge {
	font-size: 4em;
}
.centered {
	text-align: center;
}
/*Set line-height to header height to keep text centered*/
.header {
	line-height: 100px;
	width: 100vw;
	height: 100px;
}
.block {
	display: block;
}
.fixed {
	position: absolute;
	top: 0;
}
.header a {
	padding-right: 10%;
	padding-left: 10%;
	text-decoration: none;
}
/*Float header items left*/
.left {
	float: left;
}
/*Float header items right*/
.right {
	float: right;
}
.wrap {
	height: 100%;
}
.black {
	color: #4c4c4c;
}
/*Displays section content in the center of the div*/
.centered-vertical {
	display: table-cell;
	vertical-align: middle;
}
/*Full width, full height section using Viewport units*/
.section-fullscreen {
	width: 100vw;
	height: 100vh;
}
/*Set full-screen background image for sections*/
#bg1 {
	background: url(../img/bg1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.white {
	color: #f3f3f3;
}
.bg-white {
	background-color: #f3f3f3;
}
.auto-margin {
	margin: auto;
}
input, textarea, .button {
	border: none;
	border-radius: 5px;
	outline: none;
	background-color: rgba(255, 255, 255, .75);
}
.button:hover {
	cursor: pointer;
	background-color: rgba(255, 255, 255, 1);
}
#contact {
	display: inline-block;
}
.headshot {
	width: 10%;
	border-radius: 100%;
}
.image {
	width: 100%;
}
/*iframes will be 100% width of container
(by #work rule, this means 60% of the viewport width).
Set aspect ratio to 6:4 with height: 40vw and display
each iframe on its own line.*/
iframe {
	width: 100%;
	height: 40vw;
	display: block;
}
.image, iframe {
	margin-top: 5%;
	margin-bottom: 5%;
}
/*Set images and videos in the work section to be 60vw wide*/
#work {
	width: 60vw;
	margin: auto;
	display: block;
	margin-top: 10%;
}
#contact, #about, #work {
	margin-top: 10%;
	margin-bottom: 10%;
}

/*MEDIA QUERIES*/

/*set spacing, sizing, and fonts for mobile devices less than 569px (i.e. iPhone 4/5 in landscape mode)*/
@media only screen and (max-device-width: 568px) {
	.headshot {
		width: 25%;
		border-radius: 100%;
	}
	.header {
		font-size: 150%;
	}
	#contact, #about, #work {
		margin-top: 10%;
		margin-bottom: 10%;
	}
}
/*set spacing sizing, and fonts for mobile devices less than 321px (i.e. iPhone 4/5 in portrait mode)*/
@media only screen and (max-device-width: 320px) and (orientation: portrait) {
	body {
		font-size: 150%;
	}
	.header {
		height: 200px;
		line-height: 200px;
	}
	.headshot {
		width: 50%;
		border-radius: 100%;
	}
	.padded {
		padding: 5%;
	}
	#contact, #about, #work {
		margin-top: 20%;
		margin-bottom: 20%;
	}
}
